In [89]:
import pandas as pd

SQL Querys

In [ ]:
DROP TABLE IF EXISTS meteorite;

CREATE TABLE meteorite (
	index INT PRIMARY KEY NOT NULL,
	name VARCHAR(100) NOT NULL,
	classification VARCHAR(250) NOT NULL,
	mass DOUBLE PRECISION NOT NULL,
	fall VARCHAR(50) NOT NULL,
	year INT NOT NULL,
	latitude DOUBLE PRECISION NOT NULL,
	longitude DOUBLE PRECISION NOT NULL
);

SELECT * FROM meteorite;

In [90]:
meteor_df = pd.read_csv("Meteorite_Landings.csv")

In [177]:
meteor_df

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,1902,-33.16667,-64.95000,"(-33.16667, -64.95)"
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990,29.03700,17.01850,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999,13.78333,8.96667,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,1939,49.25000,17.66667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976,33.98333,-115.68333,"(33.98333, -115.68333)"

In [178]:
# Drop rows with missing 'year' data

# meteor_df.dropna(subset=['year'], inplace=True)

meteor_df.dropna(inplace=True)
meteor_df

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,1902,-33.16667,-64.95000,"(-33.16667, -64.95)"
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990,29.03700,17.01850,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999,13.78333,8.96667,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,1939,49.25000,17.66667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976,33.98333,-115.68333,"(33.98333, -115.68333)"

In [193]:
# Verify NaN are removed
meteor_df['year'].unique()

array([1880, 1951, 1952, 1976, 1902, 1919, 1949, 1814, 1930, 1920, 1974,
       1925, 1838, 1959, 1981, 1957, 2001, 1806, 1766, 2002, 1835, 1873,
       1860, 1900, 1883, 1899, 1969, 2008, 1977, 1895, 1898, 1939, 1869,
       1942, 1971, 1984, 1914, 1803, 1954, 1932, 1950, 1805, 2009, 1923,
       1886, 1896, 1933, 1945, 1836, 1865, 1842, 1858, 1908, 1855, 1968,
       1938, 1934, 1929, 1922, 1907, 1993, 1871, 1892, 1913, 1790, 1904,
       1910, 1965, 2006, 1994, 2012, 1989, 1916, 1893, 1961, 1798, 2004,
       1943, 1924, 1811, 1859, 1921, 1877, 1940, 1905, 1827, 1887, 1999,
       1843, 1796, 1941, 1906, 1909, 1833, 1804, 1962, 1808, 1894, 1852,
       1812, 1823, 2003, 2011, 1847, 1956, 1960, 2007, 1990, 1946, 1863,
       1861, 1870, 1991, 1964, 1866, 1973, 1846, 1874, 1848, 1583, 1810,
       1988, 1840, 1998, 1885, 1834, 1815, 1841, 2013, 1901, 1978, 1979,
       1917, 1890, 1844, 1936, 1878, 1868, 1829, 1897, 1911, 1967, 1884,
       1903, 1864, 1995, 1970, 1853, 1872, 1947, 1785, 1399, 1491, 1822,
       1889, 1837, 1879, 1875, 1996, 1882, 1826, 1918, 1881, 1980, 1891,
       1972, 1982, 1851, 1817, 1944, 1628, 1857, 1912, 1825, 1963, 1751,
       2010, 1975, 1928, 1926, 1621, 1819, 1997, 1876, 1821, 1937, 1955,
       1850, 1787, 1867, 1983, 1809, 1986, 1931, 1985, 1987, 1830, 1845,
       1813, 1854, 1839, 1820, 1935, 1768, 1753, 1927, 1948, 1801, 1992,
       1953, 1915, 1862, 1632, 1849, 2000, 1637, 1795,  860, 1741, 1958,
       1671, 1856, 1966, 1723, 1740, 1824, 1828, 1490, 1775, 1688, 1715,
       1773, 1818, 1794, 1623, 1807, 1668, 1831, 2005, 1888, 1784, 1575,
       1793, 1749, 1781, 1600, 2101, 1797, 1716, 1724, 1776, 1832, 1792])

In [203]:
# Drop 0,0 coordinates
# df.drop(df[df['Fee'] >= 24000].index, inplace = True)
meteor_df.drop(meteor_df[meteor_df['reclat'] == 0.0].index, inplace=True)

In [206]:
# Confirm drop
meteor_df

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,1902,-33.16667,-64.95000,"(-33.16667, -64.95)"
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990,29.03700,17.01850,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999,13.78333,8.96667,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,1939,49.25000,17.66667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976,33.98333,-115.68333,"(33.98333, -115.68333)"

In [207]:
# Convert year data type to integer
meteor_df['year'] = meteor_df['year'].astype('int')
meteor_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31705 entries, 0 to 45715
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         31705 non-null  object
 1   id           31705 non-null  int64
 2   nametype     31705 non-null  object
 3   recclass     31705 non-null  object
 4   mass (g)     31705 non-null  float64
 5   fall         31705 non-null  object
 6   year         31705 non-null  int64
 7   reclat       31705 non-null  float64
 8   reclong      31705 non-null  float64
 9   GeoLocation  31705 non-null  object
dtypes: float64(3), int64(2), object(5)
memory usage: 2.7+ MB

In [208]:
# Drop un-needed columns
cleaned_meteor_df = meteor_df.drop(columns=['id', 'GeoLocation', 'nametype'])

In [209]:
# Rename columns
cleaned_meteor_df = cleaned_meteor_df.rename(columns={'reclat':'latitude', 'reclong':'longitude', 'recclass':'classification', ''})

In [210]:
# Reset index positions
cleaned_meteor_df.reset_index(drop=True, inplace=True)

In [211]:
# Correct invalid date
cleaned_meteor_df.iloc[30411, 5] = 2010

In [215]:
cleaned_meteor_df

,name,classification,mass (g),fall,year,latitude,longitude
0,Aachen,L5,21.0,Fell,1880,50.77500,6.08333
1,Aarhus,H6,720.0,Fell,1951,56.18333,10.23333
2,Abee,EH4,107000.0,Fell,1952,54.21667,-113.00000
3,Acapulco,Acapulcoite,1914.0,Fell,1976,16.88333,-99.90000
4,Achiras,L6,780.0,Fell,1902,-33.16667,-64.95000
...,...,...,...,...,...,...,...
31700,Zillah 002,Eucrite,172.0,Found,1990,29.03700,17.01850
31701,Zinder,"Pallasite, ungrouped",46.0,Found,1999,13.78333,8.96667
31702,Zlin,H4,3.3,Found,1939,49.25000,17.66667
31703,Zubkovsky,L6,2167.0,Found,2003,49.78917,41.50460
31704,Zulu Queen,L3.7,200.0,Found,1976,33.98333,-115.68333

In [214]:
cleaned_meteor_df.to_csv('cleaned_meteorite_landing.csv')